//Appium_Specs
appiumHostNumber=0.0.0.0
appiumPortNumber=4723


//Android_Os
deviceName=Pixel_6a
platformName=Android
platformVersion=12.0
app=/Users/sachintanwar/Downloads/facebook.apk
udid=emulator-5554


//IOS_Os
deviceName_Ios=Pixel_6a
platformName_Ios=Android
platformVersion_Ios=12.0
app_Ios=/Users/sachintanwar/Downloads/facebook.apk
udid_Ios=emulator-5554