name=sachin
browser=chrome
url=https://facebook.com
<<<<<<< HEAD
//mobile, website

Platform_OS=website

//mobile_Os android/ios
=======
Platform_OS=website
>>>>>>> 60c520699541eb1e4285e7dd19838095ae44598d
mobile_OS=android